{
	"NoUberFile":
	{
		"Root":
		[
			"stdafx.cpp",
			"stdafx.h"
		]
	},
	"CryEntitySystem_components_uber.cpp":
	{
		"Components/Script":
		[
			"EntityScript.cpp",
			"ScriptBind_Entity.cpp",
			"ScriptProperties.cpp",
			"Components\\ScriptComponent.cpp",
			"EntityScript.h",
			"ScriptBind_Entity.h",
			"ScriptProperties.h",
			"Components\\ScriptComponent.h"
		],
		"Components/Physics":
		[
			"PhysicsEventListener.cpp",
			"Components\\PhysicsComponent.cpp",
			"Components\\RopeComponent.cpp",
			"PhysicsEventListener.h",
			"Components\\PhysicsComponent.h",
			"Components\\RopeComponent.h"
		],
		"Components/Render":
		[
			"EntityObject.cpp",
			"Components\\RenderComponent.cpp",
			"EntityObject.h",
			"Components\\RenderComponent.h"
		],
		"Components/Area":
		[	
			"Components\\AreaComponent.cpp",
			"Components\\AreaComponent.h"
		],
		"Components/FlowGraph":
		[	
			"Components\\FlowGraphComponent.cpp",
			"Components\\FlowGraphComponent.h"
		],
		"Components/SubstitutionProxy":
		[
			"Components\\SubstitutionComponent.cpp",
			"Components\\SubstitutionComponent.h"
		],	
		"Components/TriggerProxy":
		[
			"Components\\TriggerComponent.cpp",
			"Components\\TriggerComponent.h"
		],
		"Components/CameraProxy":
		[
			"Components\\CameraComponent.cpp",
			"Components\\CameraComponent.h"
		],	
		"Components/TrackView":
		[
			"Components\\EntityNodeComponent.cpp",
			"Components\\EntityNodeComponent.h"
		],
		"Components/Audio":
		[
			"Components\\EntityAudioComponent.cpp",
			"Components\\EntityAudioComponent.h"
		],
		"Components/Attributes":
		[
			"Components\\EntityAttributesComponent.cpp",
			"Components\\EntityAttributesComponent.h"
		],
		"Components/ClipVolume":
		[
			"Components\\ClipVolumeComponent.cpp",
			"Components\\ClipVolumeComponent.h"
		],
		"Components/DynamicResponse":
		[
			"Components\\DynamicResponseComponent.cpp",
			"Components\\DynamicResponseComponent.h"
		]
	},
	"CryEntitySystem_uber_0.cpp":
	{
		"Root":
		[
			"AreaSolid.h",
			"AreaUtil.h",
			"BSPTree3D.h",
			"resource.h"
		],
		"Source Files":
		[
			"AffineParts.cpp",
			"AreaSolid.cpp",
			"BSPTree3D.cpp",
			"ComponentEventDistributer.cpp",
			"CryEntityDLL.cpp",	
			"Entity.cpp",
			"EntityArchetype.cpp",
			"EntityCVars.cpp",
			"EntityLayer.cpp",
			"EntitySystem.cpp",
			"EntityTimeoutList.cpp",
			"AffineParts.h",
			"ComponentEventDistributer.h",
			"Entity.h",
			"EntityArchetype.h",
			"EntityCVars.h",
			"EntityIt.h",
			"EntityLayer.h",
			"EntitySystem.h",
			"EntityTimeoutList.h",
			"SaltBufferArray.h",
			"SaltHandle.h",
			"CharacterBoneAttachmentManager.h",
			"CharacterBoneAttachmentManager.cpp",
			"GeomCacheAttachmentManager.h",
			"GeomCacheAttachmentManager.cpp"
		],
		"EntityClass":
		[
			"EntityClass.cpp",
			"EntityClassRegistry.cpp",
			"EntityClass.h",
			"EntityClassRegistry.h",
			"DefaultEntityPropertyHandler.cpp",
			"DefaultEntityPropertyHandler.h"
		]
	},
	"CryEntitySystem_uber_1.cpp":
	{
		"Loading":
		[
			"EntityLoadManager.cpp",
			"EntityLoadManager.h"
		],
		"AreaManager":
		[
			"Area.cpp",
			"AreaGrid.cpp",
			"AreaManager.cpp",
			"Area.h",
			"AreaGrid.h",
			"AreaManager.h"
		],
		"BreakableManager":
		[
			"BreakableManager.cpp",
			"BreakablePlane.cpp",
			"BreakablePlane.h",
			"BreakableManager.h"
		],
		"PartitionGrid":
		[
			"PartitionGrid.cpp",
			"ProximityTriggerSystem.cpp",
			"RadixSort.cpp",
			"PartitionGrid.h",
			"ProximityTriggerSystem.h",
			"RadixSort.h"
		]
	}
}	
