{
	"NoUberFile":
	{
		"Root":
		[
			"StdAfx.cpp",
			"StdAfx.h"
		]
	},
	
	"TemplateFPS_uber_Editor.cpp":
	{
		"EditorSpecific":
		[
			"EditorSpecific/EditorGame.cpp",
			"EditorSpecific/EditorGame.h"
		]
	},
	
	"TemplateFPS_uber_Game.cpp":
	{
		"Game":
		[
			"Game/GameRules.cpp",
			"Game/Game.cpp",
			"Game/GameFactory.cpp",
			"Game/GameRules.h",
			"Game/Game.h",
			"Game/GameFactory.h"
		],
		"Startup":
		[
			"Startup/GameStartup.cpp",
			"Startup/GameStartup.h"
		],
		"Entities\\Helpers":
		[
			"Entities/Helpers/ISimpleExtension.h",
			"Entities/Helpers/NativeEntityBase.cpp",
			"Entities/Helpers/NativeEntityBase.h",
			"Entities/Helpers/NativeEntityPropertyHandling.cpp",
			"Entities/Helpers/NativeEntityPropertyHandling.h"
		],
		"Utility":
		[
			"Utility/StringConversions.h"
		]
	},
	
	"TemplateFPS_uber_Player.cpp":
	{
		"Player":
		[
			"Player/ISimpleActor.h",
			"Player/Player.cpp",
			"Player/Player.h"
		],
		"Player\\Movement":
		[
			"Player/Movement/PlayerMovement.cpp",
			"Player/Movement/PlayerMovement.h"
		],
		"Player\\Input":
		[
			"Player/Input/PlayerInput.cpp",
			"Player/Input/PlayerInput.h"
		],
		"Player\\View":
		[
			"Player/View/PlayerView.cpp",
			"Player/View/PlayerView.h"
		]
	},
	
	"TemplateFPS_uber_EngineEntities.cpp":
	{
		"Entities\\Lights":
		[
			"Entities/Lights/LightEntity.cpp",
			"Entities/Lights/LightEntity.h",
			"Entities/Lights/EnvironmentProbe.cpp",
			"Entities/Lights/EnvironmentProbe.h"
		],
		"Entities\\Physics":
		[
			"Entities/Physics/RigidBody.cpp",
			"Entities/Physics/RigidBody.h"
		]
	},
	"TemplateFPS_uber_GameEntities.cpp":
	{
		"Entities\\Gameplay":
		[
			"Entities/Gameplay/SpawnPoint.cpp",
			"Entities/Gameplay/SpawnPoint.h"
		]
	},
	
	"TemplateFPS_uber_Nodes.cpp":
	{
		"FlowNodes\\Helpers":
		[
			"FlowNodes/Helpers/FlowBaseNode.h",
			"FlowNodes/Helpers/FlowGameEntityNode.cpp",
			"FlowNodes/Helpers/FlowGameEntityNode.h"
		]
	}
}
